<!--

Stephen Willis
DWS1
Project 1
July 10, 2014


-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Restorante Italiano</title>
<style>
body {
  background: #f0fff0;
}
h1 {
  color: #990000;
}
h2 {
  color: green;
}

div.img {
    margin-bottom: 50px;
    padding: 5px;
    background: none;
    height: 255px;
    width: 255px;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}

blockquote {
 border : 1px solid #ffb90f;
 width: 200px;
 margin: 0px;
 padding: 10px;
 background-color: #990000;
 quotes: "\201C" "\201D";
 color: #f0f0f0;
 }
 blockquote:before { content: open-quote; font-weight: bold; }
 blockquote:after { content: close-quote; font-weight: bold; }
</style>
 
</head>
<body>
    

  <div id="heading"><h1>Restorante Italiano</h1>></div>
    <blockquote>This is a short block quote — look Ma, no paragraph tags!</blockquote>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#sources">Sources</a></li>
            </ul>
        </nav>


        <li>Please check out our <a href="#menu">menu</a>. We have a piece of Italy for everyone.</li>
    <div id="about">
      <h2>About Us</h2>
        <h3>The Beginning</h3>
          <p>We are a fine restorante built from the <strong>heart</strong> of Italy itself. Owner Adolfo Abele was born and reared in Florence, Italy till the age 17. His grandmother Elenora Agapito used to cook and serve food in the town square. Elenora's son or Adolfos father Adalberto wanted to Adolfo to stay in the town square and sell bowls of noodles to the people. At 17 yearsof age Adolfo felt like he was missing something in life and decided to become a kungfu ninja. He fought glorious battles and gained the respect of his ninja master Pinkanoob in the great Apennine Mountainss. After Adoflo reached enlightment by age 32, he decided to go back and help his family back in Italy selling noodles. However, on his journey home he had a vision of opening a an Italian Restorante in America.</p>
          <br>
        <a href="#heading">back to top</a> 
          <br>

      <h3>Today</h3>

        <p>Now at 50 and strong, Adolfo welcomes all his friends and family into a piece of Italy in his backyard.</p>

          <blockquote><p>I welcome anyone to come and have a small piece of Italy.<p></blockquote>

         <p>They serve a big variety of homemade dishes that you would think your grandmother cooked herself. Nothing is complete without fine wine to wash down the flavors of Florence.</p>
         <br>
        <a href="#heading">back to top</a> 
        <br>
    </div>

    <div id="menu">
      <h2>Our Menu</h2>
 		<figure>
          <div class="img">
              <a href="images/6.jpg"><img src="images/6.jpg" alt="Italian Quesadilla" width="250px" height="250px">
              	<figcaption>Italian Quesadilla</figcaption></a>
              
          </div>
         </figure>
         <figure>
          <div class="img">
              <a href="images/5.jpg"><img src="images/5.jpg" alt="Italian Pizza" width="250px" height="250px">
              <figcaption>Italian Pizza</figcaption></a>
          </div>
         </figure>
         <figure>
          <div class="img">
              <a href="images/4.jpg"><img src="images/4.jpg" alt="Sun-Dried Tomato Tortellini" width="250px" height="250px">
              <figcaption>Sun Dried Tomato Tortellini</figcaption></a>
          </div>
         </figure>
            
   </div>
          <br />
          <a href="#heading">back to top</a> 
          <br />
          <br />
          <br />  

    <h2>Sources</h2>
    <div id="sources">
        <ol>
            <br>
            <p><li><a href="http://www.eastbaytrainer.com/fitness-blog/heres-my-story-hope-it-motivates-you-east-bay/">East Bay Trainer</a></li></p>
            <p><li><a href="http://www.valentinopattaya.com/">Valentinopattaya</a></li></p>
            <p><li><a href="http://longbeachlouie.com/food/ninos-italian-restaurant/">Long Beach Louie</a></li></p>
            <p><li><a href="http://www.rio.com/restaurants-night-life/italian-food">Rio</a></li></p>
            <p><li><a href="http://pestos.net/">Pestos</a></li></p>
            <p><li><a href="http://www.tripadvisor.com/Restaurant_Review-g255100-d2043508-Reviews-Il_Pom_Italian_Federation_Square-Melbourne_Victoria.html">Tripadvisor</a></li></p>
        </ol>
    </di>

        <br>
        <a href="#heading">back to top</a> 
        <br>

            <p>Website built by Stephen Willis</p>
    </div>

</body>
</html>


